<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Neptune</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/png" href="../images/neptune.svg">
</head>
<body>
    <div class="wrapper">
    <header>
        <p class="title">Neptune</p>
        <nav>
            <ul class="navbar">
                <li><a class="border2" href="sun.html">Sun</a></li>
                <li><a class="border3" href="earth.html">Earth</a></li>
                <li><a class="border4" href="moon.html">Moon</a></li>
                <li class="menu">
                    <a class="menu-button border5">Other Planets</a>
                    <div class="menu-content">
                        <a href="mercury.html">Mercury</a>
                        <a href="venus.html">Venus</a>
                        <a href="mars.html">Mars</a>
                        <a href="jupiter.html">Jupiter</a>
                        <a href="saturn.html">Saturn</a>
                        <a href="uranus.html">Uranus</a>
                        <a>Neptune</a>
                    </div>
                </li>
                <li><a class="dwarf-button border4" href="dwarf.html">Dwarf Planets</a></li>
            </ul>
        </nav>
        <a href="../index.html"><button class="home">Home</button></a>
    <div class="navbar-small">
        <a href="../index.html">Home</a>
        <div class="subnav-small">
            <button class="subnavbtn-small">General</button>
            <div class="subnav-content-small">
                <a href="sun.html">Sun</a>
                <a href="moon.html">Moon</a>
                <a href="dwarf.html">Dwarf Planets</a>
            </div>
        </div>
        <div class="subnav-small">
            <button class="subnavbtn-small">Inner</button>
            <div class="subnav-content-small">
                <a href="mercury.html">Mercury</a>
                <a href="venus.html">Venus</a>
                <a href="earth.html">Earth</a>
                <a href="mars.html">Mars</a>
            </div>
        </div>
        <div class="subnav-small">
            <button class="subnavbtn-small">Outer</button>
            <div class="subnav-content-small">
                <a href="jupiter.html">Jupiter</a>
                <a href="saturn.html">Saturn</a>
                <a href="uranus.html">Uranus</a>
                <a>Neptune</a>
            </div>
        </div>
    </div>
</header>
    <div class="content-bottom">
        <div class="first-div">
            <img src="../images/neptune.jpg" alt="Neptune" class="planet-img">
        </div>
    <div class="second-div">
        <div class="planet-info">
            <h2>About Neptune</h2>
            <p>Neptune is the eighth planet in the solar system and also the farthest-known solar planet from the Sun if you were to exclude any dwarf planets such as Pluto. It is the third most massive planet and also the densest giant planet. It is <a class="text" href="https://en.wikipedia.org/wiki/Neptune">17 times</a> the mass of Earth, though slightly more massive than its nea-twin Uranus.</p>

            <p>It is another ice giant, much like with Uranus and shares the common features that Uranus also has, such as having both hydrogen and helium along with traces of other things such as water as well as a ring system. As far as we know, neptune's weather is characterised by storm systems, with winds reaching speeds of almost around 600 m/s. Interestingly enough, the planet is also colored a lot more deep-ish blue compared to its counterpart Uranus.</p>
        </div>
    </div>
</div>
    <footer>
        <p class="footer-name">© Timothy, Solar System</p>
        <p class="footer-contact">Contact Me: timothy.odbro@edu.nykoping.se</p>
        <p class="footer-update">Last Updated: 24/5-2021</p>
        <p class="footer-mini">© Timothy, Solar System<br>
            Contact Me: timothy.odbro@edu.nykoping.se<br>
            Last Updated: 24/5-2021
        </p>
    </footer>
</div>
</body>
</html>