<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Saturn</title>
    <link rel="stylesheet" href="../style.css">
    <link rel="shortcut icon" type="image/png" href="../images/saturn.svg">
</head>
<body>
    <div class="wrapper">
    <header>
        <p class="title">Saturn</p>
        <nav>
            <ul class="navbar">
                <li><a class="border2" href="sun.html">Sun</a></li>
                <li><a class="border3" href="earth.html">Earth</a></li>
                <li><a class="border4" href="moon.html">Moon</a></li>
                <li class="menu">
                    <a class="menu-button border5">Other Planets</a>
                    <div class="menu-content">
                        <a href="mercury.html">Mercury</a>
                        <a href="venus.html">Venus</a>
                        <a href="mars.html">Mars</a>
                        <a href="jupiter.html">Jupiter</a>
                        <a>Saturn</a>
                        <a href="uranus.html">Uranus</a>
                        <a href="neptune.html">Neptune</a>
                    </div>
                </li>
                <li><a class="dwarf-button border4" href="dwarf.html">Dwarf Planets</a></li>
            </ul>
        </nav>
        <a href="../index.html"><button class="home">Home</button></a>

    <div class="navbar-small">
        <a href="../index.html">Home</a>
        <div class="subnav-small">
            <button class="subnavbtn-small">General</button>
            <div class="subnav-content-small">
                <a href="sun.html">Sun</a>
                <a href="moon.html">Moon</a>
                <a href="dwarf.html">Dwarf Planets</a>
            </div>
        </div>
        <div class="subnav-small">
            <button class="subnavbtn-small">Inner</button>
            <div class="subnav-content-small">
                <a href="mercury.html">Mercury</a>
                <a href="venus.html">Venus</a>
                <a href="earth.html">Earth</a>
                <a href="mars.html">Mars</a>
            </div>
        </div>
        <div class="subnav-small">
            <button class="subnavbtn-small">Outer</button>
            <div class="subnav-content-small">
                <a href="jupiter.html">Jupiter</a>
                <a>Saturn</a>
                <a href="uranus.html">Uranus</a>
                <a href="neptune.html">Neptune</a>
            </div>
        </div>
    </div>
    </header>
    <div class="content-bottom">
        <div class="first-div">
            <img src="../images/saturn.jpg" alt="Saturn" class="planet-img">
        </div>
    <div class="second-div">
        <div class="planet-info">
            <h2>About Saturn</h2>
            <p>As far as we know today, the solar system was created about an estimated 4.6 billion years ago. Every single planet in the solar system has its own specific path that it takes in order to be able to orbit around the sun, thus creating the solar system in this case. The Sun is the center of the entire system and if we did not have our star, everything will collapse and we'll die on Earth. However, it takes a long time for a planet to even orbit around the sun one singular time. For example, Earth takes around 24 hours to move around the sun, the further away the planet is from the sun, the longer it’ll take for it to move around the sun once. For some planets it could take several years for it to orbit the sun a singular time, take Neptune for example where it will complete 1 rotation of its path around the sun every 165 years.</p>

            <p>Our solar system lies within the <a class="text" href="https://en.wikipedia.org/wiki/Milky_Way">Milky Way</a>, which is basically a massive galaxy that contains all of us. It got its name because of its resemblance when you look into the sky from Earth. Furthermore it's also said that our galaxy contains even more than just one solar system, there could be many other solar systems that we haven’t even discovered yet and that we’re not the only ones in the galaxy. Furthermore there is also the existence of the <a class="text" href="https://en.wikipedia.org/wiki/Black_hole">black holes</a> which is an extremely dark hole in space where gravity is so strong that literally nothing, not even a slight bit of light can escape from it. We definitely do not want to be near any of those black holes.</p>
        </div>
    </div>
    </div>
    <footer>
        <p>© Timothy, Solar System</p>
        <p>Contact Me: timothy.odbro@edu.nykoping.se</p>
        <p>Last Updated: 24/5-2021</p>
    </footer>
    </div>
    </body>
</body>
</html>